# hello-spring

./: build.gradle
src/main/java/hello/hellospring/config/: AppJpaConfiguration.java  AppMybatisConfiguration.java  EpicaAuthJpaConfiguration.java  EpicaAuthMybatisConfiguration.java  MybatisConfig.java  RdbConnectionConfiguration.java  WebConfig.java
src/main/java/hello/hellospring/config/typeHandler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/hello/hellospring/controller/: MemberController.java  UserController.java
src/main/java/hello/hellospring/domain/: TbUser.java
src/main/java/hello/hellospring/dto/: ResponseDTO.java
src/main/java/hello/hellospring/mapper/: UserMapper.java
src/main/java/hello/hellospring/repository/jpa/: UserRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
